#AppConfig
#the



username=Yasin
password=abc123
url=wwww.cydeo.com

#DBConfigData
db.username= Yasin;
db.password=abc123;
db.url= wwww.cydeo.com
db.type= oracle, postgres, amazon





# we can put any external data and then use them in our code
# also many ready methods can be added inside this method





